<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="loading" class="loading">
        <div class="pic" id="pic">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <button onclick="start()">开始动画</button>
        <button onclick="End()">结束动画</button>

    </div>
    <script>
        function start() {
            let divs = document.getElementById("pic")
            divs.style.display = "block"
            let is = divs.getElementsByTagName("i")
            let a = 0.1
            for (let i = 0; i < is.length; i++) {
                is[i].style.animation = "load 1.2s " + a + "s" + " infinite"
                a += 0.1
                    //animation 第二个参数是动画时间  第三个是对应的启动时间 第四个是定义无限动画
            }
        }

        function End() {
            document.getElementById("pic").style.display = "none"
        }
    </script>
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background: #ffffff;
        }
        
        .loading .pic {
            width: 64px;
            height: 64px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: none;
        }
        
        .loading .pic i {
            display: block;
            float: left;
            width: 6px;
            height: 50px;
            background: #399;
            margin: 0 2px;
            transform: scaleY(0.4);
            /* infinite 无限循环 */
            /* animation: load 1.2s infinite; */
        }
        
        @keyframes load {
            0%,
            40%,
            100% {
                transform: scaleY(0.4)
            }
            20% {
                transform: scaleY(1)
            }
        }
    </style>
</body>

</html>