<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="all">
        <div style="padding-top: 0.24rem;">
            <text style="margin-left:0.39rem;">实时数据</text>
            <text style="margin-left: 0.44rem;">报警数据</text>
        </div>
        <div class="water">非定位漏水</div>
        <div class="mind">
            <text style="font-size:0.14rem">通道</text>
            <text style="font-size:0.18rem;margin-left: 2.19rem;">状态</text>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html {
        /* 根据设计图大小设计的响应式单位 */
        font-size: calc(100vw / 1280 * 100);
    }
    
    .all {
        background-color: #A2A2A2;
        width: 4.52rem;
        height: 2.74rem;
        margin-left: 0.14rem;
        margin-top: 0.16rem;
        font-size: 0.14rem;
    }
    
    .water {
        font-size: 0.18rem;
        margin-top: 0.57rem;
        margin-left: 1.6rem;
    }
    
    .mind {
        margin-top: 0.43rem;
        margin-left: 0.49rem;
        display: flex;
        align-items: center;
    }
</style>
<script>
    // es6继承方法
    //构建父类parent
    class parent {
        constructor(age) {
            this.name = "小明"
            this.age = age
        }
        get age() {
            return this._age + 9
        }
        set age(age) {
            this._age = age
        }
        Eat() {
            return "xjw"
        }
    }

    //构建子类child继承于parentq
    class child extends parent {
        constructor() {
            super();
            this.sex = "女"
        }
        fly() {
            return "飞行！"
        }

        //重写父类中的方法
        Eat(number, id) {
            return number + id
        }
    }
    let A = new child
    let B = new parent(1)

    function text() {
        console.log(B.Eat())
        console.log(B.age)
            // console.log(A instanceof child)
            // console.log(A instanceof parent)
        console.log(A.fly())
        console.log(A.Eat(1, 2))
        console.log(A.name)
        console.log(A.sex)
    }
    text()
</script>

</html>